﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.2092
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CasoIndagini_Lonzi_Traino", "CasoIndagini_Lonzi_Traino\CasoIndagini_Lonzi_Traino.csproj", "{CBFC69CF-AE74-4234-BDFF-DD7A66C5376B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFC69CF-AE74-4234-BDFF-DD7A66C5376B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBFC69CF-AE74-4234-BDFF-DD7A66C5376B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBFC69CF-AE74-4234-BDFF-DD7A66C5376B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBFC69CF-AE74-4234-BDFF-DD7A66C5376B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52F7121C-D8EE-47AA-97DE-C58C8DE9789E}
	EndGlobalSection
EndGlobal
